{"flutter":{"platforms":{"android":{"default":{"projectId":"petadoption-37608","appId":"1:259357535348:android:4f7162b6ecda89a4bef521","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petadoption-37608","configurations":{"android":"1:259357535348:android:4f7162b6ecda89a4bef521","ios":"1:259357535348:ios:6bd995d77c26ca16bef521"}}}}}}